<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="gb2312">
	<title>GM监控</title>
	<script type="text/javascript" src="../static/dist/modernizr/modernizr.js"></script> <!-- Modernizr -->
	<link rel="stylesheet" type="text/css" href="../static/css/reset.css">
	<link rel="stylesheet" type="text/css" href="../static/dist/font-awesome-4.6.3/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="../static/dist/css-loading/circle.css">
	<link rel="stylesheet" type="text/css" href="../static/css/layout.css">
	
</head>
<body ng-app="watcher">
	<main class="cd-main-content" >
		<div class="cd-tab-filter-wrapper banner-box">
			<div class="cd-tab-filter">
				<ul class="cd-filters">
					<li class="placeholder">
						<a data-type="all" href="#0">All</a>
					</li>
					<li class="filter"><a class="selected" href="#0" data-type="all">All</a></li>
					<li class="filter" data-filter=".type-3"><a href="#0" data-type="type-3">PAYSYS</a></li>
					<li class="filter" data-filter=".type-2"><a href="#0" data-type="type-2">角色库</a></li>
					<li class="filter" data-filter=".type-1"><a href="#0" data-type="type-1">其他</a></li>
				</ul> <!-- cd-filters -->
			</div> <!-- cd-tab-filter -->
		</div> <!-- cd-tab-filter-wrapper -->
		<section class="cd-gallery max-box-limit" box-list>
			<ul id="watch-list">
				<li class="mix type-1 type-2 type-3 check1 radio2 option3">
					<div class="box clock-box" box>
						<clock></clock>
					</div>
				</li>

				<!-- <li class="mix type-1 check1 radio2 option3">
					<div class="box" box>
						
						<div class="main-box" chart-box action="middle" data-color="bc">
							<loading-wrap class="loading"></loading-wrap>
							<div class="tip"><i class="error-font">●</i> 为异常点</div>
							<div class="detail">
								<div class="title" ng-bind="watch_type"></div>
								<div class="little-title" ng-bind="action_type | uppercase"></div>
							</div>
							<div class="left-double-box">
								<div class="main-msg">
									<p class="msg-title">最高延迟(秒)</p>
									<p class="num-font s-size" ng-bind="max"></p>
								</div>
								<div class="chart-box" id="middle"></div>
							</div>
						</div>
					</div>
				</li>
				<li class="mix type-3 check1 radio2 option3">
					<div class="box" box>
						<div class="main-box" chart-box action="paysys" data-color="bc">
							<loading-wrap class="loading"></loading-wrap>
							<div class="tip"><i class="error-font">●</i> 为异常点</div>
							<div class="detail">
								<div class="title" ng-bind="watch_type"></div>
								<div class="little-title" ng-bind="action_type | uppercase"></div>
							</div>
							<div class="left-double-box">
								<div class="main-msg">
									<p class="msg-title">最高延迟(秒)</p>
									<p class="num-font s-size" ng-bind="max"></p>
								</div>
								<div class="chart-box" id="paysys"></div>
							</div>
						</div>
					</div>
				</li>
				
				<li class="mix type-1 check3 radio3 option1">
					<div class="box bar-box" box>
						<div class="main-box" chart-box action="icharge" data-color="gc">
							<loading-wrap class="loading"></loading-wrap>
							<div class="tip"><i class="error-font">●</i> 为异常点</div>
							<div class="detail">
								<div class="title" ng-bind="watch_type"></div>
								<div class="little-title" ng-bind="action_type | uppercase"></div>
							</div>
							<div class="main-msg">
								<span class="msg-title">最高延迟(秒)</span>
								<span class="num-font m-size" ng-bind="max"></span>
								<div class="max-date" ng-bind="max_timer"></div>
							</div>
				
							<div class="chart-box data-box no-axias column-box small-box" id="icharge"></div>
						</div>
					</div>
				</li> -->
				
				<!-- <li class="mix type-1 check3 radio2 option4">
					<div class="box bar-box" box>
						<div class="main-box" chart-box action="icharge" data-color="bos">
							<loading-wrap class="loading"></loading-wrap>
							<div class="tip"><i class="error-font">●</i> 为异常点</div>
							<div class="detail">
								<div class="title" ng-bind="watch_type"></div>
								<div class="little-title" ng-bind="action_type | uppercase"></div>
							</div>
							<div class="main-msg">
								<span class="msg-title">最高延迟(秒)</span>
								<span class="num-font m-size" ng-bind="max"></span>
								<div class="max-date" ng-bind="max_timer"></div>
							</div>
				
							<div class="chart-box spine-chart data-box no-axias" id="icharge_spline"></div>
						</div>
					</div>
				</li>
				
				<li class="mix type-1 check3 radio2 option4">
					<div class="box bar-box" box>
						<div class="main-box" chart-box action="icharge" data-color="rgs">
							<loading-wrap class="loading"></loading-wrap>
							<div class="tip"><i class="error-font">●</i> 为异常点</div>
							<div class="detail">
								<div class="title" ng-bind="watch_type"></div>
								<div class="little-title" ng-bind="action_type | uppercase"></div>
							</div>
							<div class="main-msg">
								<span class="msg-title">最高延迟(秒)</span>
								<span class="num-font m-size" ng-bind="max"></span>
								<div class="max-date" ng-bind="max_timer"></div>
							</div>
				
							<div class="chart-box spine-chart data-box no-axias" id="icharge_unusual" data-color="rg"></div>
						</div>
					</div>
				</li> -->

				<!-- <li class="mix type-2 check3 radio2 option4" ng-repeat="zone in zonelist">
					<div class="box">
						<div class="main-box" loading-box >
							<loading-wrap class="loading"></loading-wrap>
							<div class="detail">
								<div class="title">在线时长</div>
								<div class="little-title">ONLINE TIMES</div>
							</div>
							<div class="main-msg">
									<p class="msg-title">峰值（个）</p>
									<p class="main-data"><i class="fa fa-arrow-up green-font" aria-hidden="true"></i><span class="num-font s-size">12,000</span></p>
								</div>
							<div class="loading-bar">
								<div class="animation-bar green"></div>
							</div>
						</div>
					</div>
				</li> -->

				<!-- <li class="mix type-1 check3 radio2 option1">
					<div class="box" box>
						<div class="main-box" pie-box>
							<loading-wrap class="loading"></loading-wrap>
							<div class="detail">
								<div class="title">在线时长</div>
								<div class="little-title">ONLINE TIMES</div>
							</div>
							<div class="right-double-box">
								<div class="main-msg">
									<p class="msg-title">峰值（个）</p>
									<p class="num-font s-size">12,000</p>
								</div>
								<div class="chart-box" id="box_5"></div>
							</div>
						</div>
						
					</div>
				</li>
				<li class="mix type-1 check3 radio2 option4">
					<div class="box">
						<div class="main-box" loading-box >
							<loading-wrap class="loading"></loading-wrap>
							<div class="detail">
								<div class="title">在线时长</div>
								<div class="little-title">ONLINE TIMES</div>
							</div>
							<div class="main-msg">
									<p class="msg-title">峰值（个）</p>
									<p class="main-data"><i class="fa fa-arrow-up green-font" aria-hidden="true"></i><span class="num-font s-size">12,000</span></p>
								</div>
							<div class="loading-bar">
								<div class="animation-bar green"></div>
							</div>
						</div>
					</div>
				</li>
				<li class="mix type-1 check3 radio3 option1">
					<div class="box">
						<div class="main-box" loading-box>
							<loading-wrap class="loading"></loading-wrap>
							<div class="detail">
								<div class="title">在线时长</div>
								<div class="little-title">ONLINE TIMES</div>
							</div>
							<div class="main-msg">
									<p class="msg-title">峰值（个）</p>
									<p class="main-data"><i class="fa fa-arrow-up red-font" aria-hidden="true"></i><span class="num-font s-size">12,000</span></p>
								</div>
							<div class="loading-bar">
								<div class="animation-bar red"></div>
							</div>
						</div>
					</div>
				</li> -->
				<!--<li class="mix type-1 check3 radio2 option4">
					<div class="box">
						<loading-wrap></loading-wrap>
						                                   
					</div>
				</li>-->
				<li class="gap"></li>
				<li class="gap"></li>
				<li class="gap"></li>
				<li class="gap"></li>
			</ul>

			<ul class="big-tpl" style="display:none">
				<li class="mix type-1 check3 radio3 option1">
					<div class="box bar-box" box>
						<div class="main-box" chart-box action="" data-color="gc">
							<loading-wrap class="loading"></loading-wrap>
							<div class="tip"><i class="error-font">●</i> 为异常点</div>
							<div class="detail">
							<!-- ng-bind="watch_type" -->
								<div class="title"></div>
								<div class="little-title" ng-bind="action_type | uppercase"></div>
							</div>
							<div class="main-msg">
								<span class="msg-title">最高延迟(秒)</span>
								<span class="num-font m-size" ng-bind="max"></span>
								<div class="max-date" ng-bind="max_timer"></div>
							</div>

							<div class="chart-box data-box no-axias column-box small-box" id=""></div>
						</div>
					</div>
				</li>
			</ul>
			<ul class="little-tpl" style="display:none">
				<li class="mix type-1 check1 radio2 option3">
					<div class="box" box>
						
						<div class="main-box" chart-box action="" data-color="bc">
							<loading-wrap class="loading"></loading-wrap>
							<div class="tip"><i class="error-font">●</i> 为异常点</div>
							<div class="detail">
								<div class="title"></div>
								<div class="little-title" ng-bind="action_type | uppercase"></div>
							</div>
							<div class="left-double-box">
								<div class="main-msg">
									<p class="msg-title">最高延迟(秒)</p>
									<p class="num-font s-size" ng-bind="max"></p>
								</div>
								<div class="chart-box" id="middle"></div>
							</div>
						</div>
					</div>
				</li>
			</ul>

			<ul class="tpl" style="display:none">
				<li class="type-2 check2 radio2 option4">
					<div class="box bar-box" box>
						<div class="main-box" role-box action="role" data-color="bos">
							<loading-wrap class="loading"></loading-wrap>
							<div class="tip"><i class="error-font">●</i> 为异常点</div>
							<div class="detail">
								<div class="title" ng-bind="watch_type"></div>
								<div class="little-title" ng-bind="zone_name | uppercase"></div>
							</div>
							<div class="main-msg">
								<span class="msg-title">最高延迟(秒)</span>
								<span class="num-font m-size" ng-bind="max"></span>
								<div class="max-date" ng-bind="max_timer"></div>
							</div>
				
							<div class="chart-box spine-chart data-box no-axias" id=""></div>
						</div>
					</div>
				</li>
			</ul>
			<!-- <div class="cd-fail-message">No results found</div> -->
		</section> <!-- cd-gallery -->
	</main> <!-- cd-main-content -->
<script type="text/javascript" src="../static/dist/jquery/jquery-2.1.1.js"></script>

<script type="text/javascript" src="../static/dist/mixitup/jquery.mixitup.min.js"></script>
<script type="text/javascript" src="../static/dist/highchart/highcharts.js"></script>

<script type="text/javascript" src="../static/dist/angular/angular.min.js"></script>

<script type="text/javascript" src="../static/js/chartList/noborderChart.js"></script>
<script type="text/javascript" src="../static/js/app.js"></script>

<!-- component -->
<script type="text/javascript" src="../static/js/directive/chartDirective.js"></script>
<script type="text/javascript" src="../static/js/directive/clock.js"></script>
<script type="text/javascript" src="../static/js/directive/loading.js"></script>
<script type="text/javascript" src="../static/js/main.js"></script>


</html>