
/* -------------------------------- 

watcher style

-------------------------------- */

/*common style*/

$green:#0dc688;
$blue:#26bcf1;
$orange:#fd694b;
$main-red:#f06565;
$red:#fc67af;
$deep-red:#fd4963;
$gray:#999;

@font-face{
  font-family: kanit;
  src: url('../font/Kanit-ExtraLight.ttf'),
       url('../font/Kanit-ExtraLight.otf');
  font-family: openSans;
  src: url('../font/OpenSans-Regular.ttf');
}

.green{
    background: $green;
  }
.red{
  background: $deep-red;
}
.orange{
  background: $orange;
}
.blue{
  background: $blue;
}
.main-red{
  background: $main-red;
}
.deep-red{
  background: $deep-red;
}
.green-font{
  color: $green;
}
.red-font{
  color: $deep-red;
}
.orange-font{
  color: $orange;
}
.blue-font{
  color: $blue;
}
.main-red-font{
  color: $main-red;
}
.deep-red-font{
  color: $deep-red;
}

.error-font{
  color:#e54598;
}

.tip{
  position: absolute;
  right: 20px;
  font-size: 12px;
  color: #999;
}


.m-size{
  font-size: 30px;
}


.highcharts-xaxis-labels text{
  /* width: 800px!important;
  margin-right: 300px;
  -webkit-transform:scale(0.85) translate(25px, 25px); */
}


/* .no-axias{
  .highcharts-xaxis-labels{
    display: none;
  }
  .highcharts-axis{
    display: none;
  }
} */


*, *::after, *::before {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

html * {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  font-size: 1.6rem;
  font-family: "Open Sans", sans-serif;
  color: #331d35;
  color: #C55B57;
  background-color: #e7e7e7;
}

a {
  color: $main-red;
  color: #C55B57;
  text-decoration: none;
}

/*end common style*/

/* -------------------------------- 

Main Components 

-------------------------------- */
/*.cd-header {
  position: relative;
  height: 150px;
  background-color: #331d35;
}
.cd-header h1 {
  color: #ffffff;
  line-height: 150px;
  text-align: center;
  font-size: 2.4rem;
  font-weight: 300;
}
@media only screen and (min-width: 1170px) {
  .cd-header {
    height: 180px;
  }
  .cd-header h1 {
    line-height: 180px;
  }
}*/
.cd-header{
  background-color: #331d35;
}
.cd-header h1{
  color: #ffffff;
}
.cd-header h1 span{
  font-family: 'Raleway', sans-serif;;
  font-size: 0.8em;
}
.htmleaf-icon{color: #fff;}
.cd-main-content {
  position: relative;
  min-height: 100vh;
}
.cd-main-content:after {
  content: "";
  display: table;
  clear: both;
}
.cd-main-content.is-fixed .cd-tab-filter-wrapper {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
}
.cd-gallery {
  padding-top: 76px;
}
.cd-main-content.is-fixed .cd-gallery {
  padding-top: 76px;
}
.cd-main-content.is-fixed .cd-filter {
  position: fixed;
  height: 100vh;
  overflow: hidden;
}
.cd-main-content.is-fixed .cd-filter form {
  height: 100vh;
  overflow: auto;
  -webkit-overflow-scrolling: touch;
}
.cd-main-content.is-fixed .cd-filter-trigger {
  position: fixed;
}
@media only screen and (min-width: 768px) {
  .cd-main-content.is-fixed .cd-gallery {
    padding-top: 90px;
  }
}
@media only screen and (min-width: 1170px) {
  .cd-main-content.is-fixed .cd-gallery {
    padding-top: 100px;
  }
}

/* -------------------------------- 

xtab-filter 

-------------------------------- */
.cd-tab-filter-wrapper {
  background-color: #ffffff;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.08);
  z-index: 1;
}
.cd-tab-filter-wrapper:after {
  content: "";
  display: table;
  clear: both;
}

.cd-tab-filter {
  /* tabbed navigation style on mobile - dropdown */
  position: relative;
  height: 50px;
  width: 140px;
  margin: 0 auto;
  z-index: 1;
}
.cd-tab-filter::after {
  /* small arrow icon */
  content: '';
  position: absolute;
  right: 14px;
  top: 50%;
  bottom: auto;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  transform: translateY(-50%);
  display: inline-block;
  width: 16px;
  height: 16px;
  background: url("../img/cd-icon-arrow.svg") no-repeat center center;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  transition: all 0.3s;
  pointer-events: none;
}
.cd-tab-filter ul {
  position: absolute;
  top: 0;
  left: 0;
  background-color: #ffffff;
  background: $main-red;
  box-shadow: inset 0 -2px 0 $main-red;
  a{
    color: #fff;
  }
}
.cd-tab-filter li {
  display: none;
}
.cd-tab-filter li:first-child {
  /* this way the placehodler is alway visible */
  display: block;
}
.cd-tab-filter a {
  display: block;
  /* set same size of the .cd-tab-filter */
  height: 50px;
  width: 140px;
  line-height: 50px;
  padding-left: 14px;
}
.cd-tab-filter a.selected {
  background: $main-red;

}
.cd-tab-filter.is-open::after {
  /* small arrow rotation */
  -webkit-transform: translateY(-50%) rotate(-180deg);
  -moz-transform: translateY(-50%) rotate(-180deg);
  -ms-transform: translateY(-50%) rotate(-180deg);
  -o-transform: translateY(-50%) rotate(-180deg);
  transform: translateY(-50%) rotate(-180deg);
}
.cd-tab-filter.is-open ul {
  box-shadow: inset 0 -2px 0 $main-red, 0 2px 10px rgba(0, 0, 0, 0.2);
}
.cd-tab-filter.is-open ul li {
  display: block;
}
.cd-tab-filter.is-open .placeholder a {
  /* reduces the opacity of the placeholder on mobile when the menu is open */
  opacity: .4;
}
@media only screen and (min-width: 768px) {
  .cd-tab-filter {
    /* tabbed navigation style on medium devices */
    width: auto;
    cursor: auto;
  }
  .cd-tab-filter::after {
    /* hide the arrow */
    display: none;
  }
  .cd-tab-filter ul {
    background: transparent;
    position: static;
    box-shadow: none;
    text-align: center;
  }
  .cd-tab-filter li {
    display: inline-block;
  }
  .cd-tab-filter li.placeholder {
    display: none !important;
  }
  .cd-tab-filter a {
    display: inline-block;
    padding: 0 1em;
    width: auto;
    color: #9a9a9a;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 1.3rem;
  }
  .no-touch .cd-tab-filter a:hover {
    color: $main-red;
    color: #C55B57;

  }
  .cd-tab-filter a.selected {
    background: transparent;
    color: $main-red;
    color: #C55B57;
    /* create border bottom using box-shadow property */
    box-shadow: inset 0 -2px 0 $main-red;
    box-shadow: inset 0 -2px 0 #C55B57;
  }
  .cd-tab-filter.is-open ul li {
    display: inline-block;
  }
}
@media only screen and (min-width: 1170px) {
  .cd-tab-filter {
    /* tabbed navigation on big devices */
    width: 100%;
    float: right;
    margin: 0;
    -webkit-transition: width 0.3s;
    -moz-transition: width 0.3s;
    transition: width 0.3s;
  }
  .cd-tab-filter.filter-is-visible {
    /* reduce width when filter is visible */
    width: 80%;
  }
}

/* -------------------------------- 

xgallery 

-------------------------------- */
.cd-gallery {
  padding: 26px 5%;
  width: 100%;
}
.cd-gallery li {
  margin-bottom: 1.6em;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);
  display: none;
}
.cd-gallery li.gap {
  /* used in combination with text-align: justify to align gallery elements */
  opacity: 0;
  height: 0;
  display: inline-block;
}
.cd-gallery img {
  display: block;
  width: 100%;
}
.cd-gallery .cd-fail-message {
  display: none;
  text-align: center;
}
@media only screen and (min-width: 768px) {
  .cd-gallery {
    padding: 40px 3%;
  }
  .cd-gallery ul {
    text-align: justify;
  }
  .cd-gallery ul:after {
    content: "";
    display: table;
    clear: both;
  }
  .cd-gallery li {
    width: 48%;
    margin-bottom: 2em;
  }
}
@media only screen and (min-width: 1170px) {
  .cd-gallery {
    padding: 50px 2%;
    float: right;
    -webkit-transition: width 0.3s;
    -moz-transition: width 0.3s;
    transition: width 0.3s;
  }
  .cd-gallery li {
    width: 23%;
  }
  .cd-gallery.filter-is-visible {
    /* reduce width when filter is visible */
    width: 80%;
  }
}

/* -------------------------------- 

xfilter 

-------------------------------- */
.cd-filter {
  position: absolute;
  top: 0;
  left: 0;
  width: 280px;
  height: 100%;
  background: #ffffff;
  box-shadow: 4px 4px 20px transparent;
  z-index: 2;
  /* Force Hardware Acceleration in WebKit */
  -webkit-transform: translateZ(0);
  -moz-transform: translateZ(0);
  -ms-transform: translateZ(0);
  -o-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -webkit-transform: translateX(-100%);
  -moz-transform: translateX(-100%);
  -ms-transform: translateX(-100%);
  -o-transform: translateX(-100%);
  transform: translateX(-100%);
  -webkit-transition: -webkit-transform 0.3s, box-shadow 0.3s;
  -moz-transition: -moz-transform 0.3s, box-shadow 0.3s;
  transition: transform 0.3s, box-shadow 0.3s;
}
.cd-filter::before {
  /* top colored bar */
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  height: 50px;
  width: 100%;
  background-color: $main-red;
  z-index: 2;
}
.cd-filter form {
  padding: 70px 20px;
}
.cd-filter .cd-close {
  position: absolute;
  top: 0;
  right: 0;
  height: 50px;
  line-height: 50px;
  width: 60px;
  color: #ffffff;
  font-size: 1.3rem;
  text-align: center;
  background: #37296a;
  opacity: 0;
  -webkit-transition: opacity 0.3s;
  -moz-transition: opacity 0.3s;
  transition: opacity 0.3s;
  z-index: 3;
}
.no-touch .cd-filter .cd-close:hover {
  background: #32255f;
}
.cd-filter.filter-is-visible {
  -webkit-transform: translateX(0);
  -moz-transform: translateX(0);
  -ms-transform: translateX(0);
  -o-transform: translateX(0);
  transform: translateX(0);
  box-shadow: 4px 4px 20px rgba(0, 0, 0, 0.2);
}
.cd-filter.filter-is-visible .cd-close {
  opacity: 1;
}
@media only screen and (min-width: 1170px) {
  .cd-filter {
    width: 20%;
  }
  .cd-filter form {
    padding: 70px 10%;
  }
}

.cd-filter-trigger {
  position: absolute;
  top: 0;
  left: 0;
  height: 50px;
  line-height: 50px;
  width: 60px;
  /* image replacement */
  overflow: hidden;
  text-indent: 100%;
  color: transparent;
  white-space: nowrap;
  background: transparent url("../img/cd-icon-filter.svg") no-repeat center center;
  z-index: 3;
}
.cd-filter-trigger.filter-is-visible {
  pointer-events: none;
}
@media only screen and (min-width: 1170px) {
  .cd-filter-trigger {
    width: auto;
    left: 2%;
    text-indent: 0;
    color: #9a9a9a;
    text-transform: uppercase;
    font-size: 1.3rem;
    font-weight: 700;
    padding-left: 24px;
    background-position: left center;
    -webkit-transition: color 0.3s;
    -moz-transition: color 0.3s;
    transition: color 0.3s;
  }
  .no-touch .cd-filter-trigger:hover {
    color: $main-red;
  }
  .cd-filter-trigger.filter-is-visible, .cd-filter-trigger.filter-is-visible:hover {
    color: #ffffff;
  }
}

/* -------------------------------- 

xcustom form elements 

-------------------------------- */
.cd-filter-block {
  margin-bottom: 1.6em;
}
.cd-filter-block h4 {
  /* filter block title */
  position: relative;
  margin-bottom: .2em;
  padding: 10px 0 10px 20px;
  color: #9a9a9a;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 1.3rem;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  cursor: pointer;
}
.no-touch .cd-filter-block h4:hover {
  color: $main-red;
}
.cd-filter-block h4::before {
  /* arrow */
  content: '';
  position: absolute;
  left: 0;
  top: 50%;
  width: 16px;
  height: 16px;
  background: url("../img/cd-icon-arrow.svg") no-repeat center center;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  transform: translateY(-50%);
  -webkit-transition: -webkit-transform 0.3s;
  -moz-transition: -moz-transform 0.3s;
  transition: transform 0.3s;
}
.cd-filter-block h4.closed::before {
  -webkit-transform: translateY(-50%) rotate(-90deg);
  -moz-transform: translateY(-50%) rotate(-90deg);
  -ms-transform: translateY(-50%) rotate(-90deg);
  -o-transform: translateY(-50%) rotate(-90deg);
  transform: translateY(-50%) rotate(-90deg);
}
.cd-filter-block input, .cd-filter-block select,
.cd-filter-block .radio-label::before,
.cd-filter-block .checkbox-label::before {
  /* shared style for input elements */
  font-family: "Open Sans", sans-serif;
  border-radius: 0;
  background-color: #ffffff;
  border: 2px solid #e6e6e6;
}
.cd-filter-block input[type='search'],
.cd-filter-block input[type='text'],
.cd-filter-block select {
  width: 100%;
  padding: .8em;
  -webkit-appearance: none;
  -moz-appearance: none;
  -ms-appearance: none;
  -o-appearance: none;
  appearance: none;
  box-shadow: none;
}
.cd-filter-block input[type='search']:focus,
.cd-filter-block input[type='text']:focus,
.cd-filter-block select:focus {
  outline: none;
  background-color: #ffffff;
  border-color: $main-red;
}
.cd-filter-block input[type='search'] {
  /* custom style for the search element */
  border-color: transparent;
  background-color: #e6e6e6;
  /* prevent jump - ios devices */
  font-size: 1.6rem !important;
}
.cd-filter-block input[type='search']::-webkit-search-cancel-button {
  display: none;
}
.cd-filter-block .cd-select {
  /* select element wrapper */
  position: relative;
}
.cd-filter-block .cd-select::after {
  /* switcher arrow for select element */
  content: '';
  position: absolute;
  z-index: 1;
  right: 14px;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  transform: translateY(-50%);
  display: block;
  width: 16px;
  height: 16px;
  background: url("../img/cd-icon-arrow.svg") no-repeat center center;
  pointer-events: none;
}
.cd-filter-block select {
  cursor: pointer;
  font-size: 1.4rem;
}
.cd-filter-block select::-ms-expand {
  display: none;
}
.cd-filter-block .list li {
  position: relative;
  margin-bottom: .8em;
}
.cd-filter-block .list li:last-of-type {
  margin-bottom: 0;
}
.cd-filter-block input[type=radio],
.cd-filter-block input[type=checkbox] {
  /* hide original check and radio buttons */
  position: absolute;
  left: 0;
  top: 0;
  margin: 0;
  padding: 0;
  opacity: 0;
  z-index: 2;
}
.cd-filter-block .checkbox-label,
.cd-filter-block .radio-label {
  padding-left: 24px;
  font-size: 1.4rem;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.cd-filter-block .checkbox-label::before, .cd-filter-block .checkbox-label::after,
.cd-filter-block .radio-label::before,
.cd-filter-block .radio-label::after {
  /* custom radio and check boxes */
  content: '';
  display: block;
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  transform: translateY(-50%);
}
.cd-filter-block .checkbox-label::before,
.cd-filter-block .radio-label::before {
  width: 16px;
  height: 16px;
  left: 0;
}
.cd-filter-block .checkbox-label::after,
.cd-filter-block .radio-label::after {
  /* check mark - hidden */
  display: none;
}
.cd-filter-block .checkbox-label::after {
  /* check mark style for check boxes */
  width: 16px;
  height: 16px;
  background: url("../img/cd-icon-check.svg") no-repeat center center;
}
.cd-filter-block .radio-label::before,
.cd-filter-block .radio-label::after {
  border-radius: 50%;
}
.cd-filter-block .radio-label::after {
  /* check mark style for radio buttons */
  width: 6px;
  height: 6px;
  background-color: #ffffff;
  left: 5px;
}
.cd-filter-block input[type=radio]:checked + label::before,
.cd-filter-block input[type=checkbox]:checked + label::before {
  border-color: $main-red;
  background-color: $main-red;
}
.cd-filter-block input[type=radio]:checked + label::after,
.cd-filter-block input[type=checkbox]:checked + label::after {
  display: block;
}

@-moz-document url-prefix() {
  /* hide custom arrow on Firefox - select element */
  .cd-filter-block .cd-select::after {
    display: none;
  }
}

body{
		background: #f5f5f5;
		background: #e8e8e8;
    background: #f8f3f0;
		font-family: 'Microsoft YaHei',"Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif; 
}

/*main box*/
.box{
  position: relative;
  overflow: hidden;
	float:left;
	background: #ebedec;
	background: #fff;
	width:100%;
	height: 260px;
	display: block;
	border-radius: 4px;
  padding:10px 0px 10px;

  .detail{
    margin:10px 10px 10px 10px;
    height: 40px;
    color: #333;
    font-size: 12px;
    position: relative;

    .title{
      line-height: 20px;
      text-align: left;
      color: #333;
      font-style: normal;
      font-size: 18px;
      font-family: 'Microsoft YaHei', sans-serif!important;
      font-weight: 500;
    }

    .little-title{
      line-height: 25px;
      text-align: left;
      color: #666;
      font-size: 10px;
      /* font-family: 'Arial'; */
      font-weight: 500;
    }
  }
}

.chart-box{
	height: 190px;
	padding:5px;
}

.main-msg{
  margin: 0 10px;
  text-align: right;
  font-size: 12px;
  color: #999;
  .msg-title{
    display: inline-block;
    color: $gray;
    font-size: 10px;
    margin-bottom: 10px;
  }
  .max-date{
    color: #999;
    font-size: 12px;
    margin-right: 13px;
  }
}

.column-box,.spine-chart{
  height: 130px;
}

.num-font{
  font-family: kanit,sans-serif;
  font-style: normal;
  font-weight: 200;
  color: #333;
  font-size: 40px;
  padding-right: 10px;
}



/*menu*/
.banner-box{
  
  background: $main-red;
  .filter a{
    color: #fff!important;
  }
  .filter a.selected{
    box-shadow: inset 0 -2px 0 #fff;
  }
}

/*double box*/
.left-double-box{
  width: 100%;
  .main-msg{
    margin: 0;
    margin-left: 10px;
    text-align: left;
    width: 80px;
    padding-top: 135px;
    float: left;
    .msg-title{
      margin-bottom: 5px;
      color: $gray;
      font-size: 14px;
    }
    .s-size{
      font-size: 16px;
    }
  }

  .chart-box{
    margin-left: 90px;
  }
}


.right-double-box{
  width: 100%;
  .main-msg{
    margin: 0;
    padding-top: 40px;
    margin-right: 10px;
    text-align: left;
    width: 80px;
    float: right;
    .msg-title{
      margin-bottom: 5px;
      color: $gray;
      font-size: 14px;
    }
    .s-size{
      font-size: 16px;
      font-weight: 600;
    }
  }
  .chart-box{
    margin-right: 90px;
  }
}


.loading-bar{
  margin: 10px;
  background: #f3f3f4;
  height: 2.5px;

  .animation-bar{
    width: 0;
    height:100%;
    
    transition-duration: 0.4s;
    transition-property: width;
    transition-timing-function:ease-in-out;
  }
  .animation{
    width: 80%;
  }
}



/*loading box*/
.loading-wrap{
  position: relative;
  /* height: 100%; */
  height: 260px;
  width: 100%;  
  .loading-animaiton{
    overflow: auto;
    margin: auto;  
    position: absolute;  
    top: 0; left: 0; bottom: 0; right: 0;  
  }
  .error-msg{
    color: #999;
    overflow: auto;
    margin: auto;
    top: 80px;
    left: 0;
    right: 0;
    bottom: 0;
    position: absolute;
    height: 20px;
    text-align: center;
  }
}


/*clock box*/
.clock-box{
  background: #040404;
  height: 260px;
  width: 100%;
  position: relative;
  .vertical-box{
    margin: auto;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 200px;
    height: 200px;
  }
  .overflow-layout{
    margin: auto;
    overflow: hidden;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    border-radius: 100%; 
    padding: 2px;
    background:-webkit-linear-gradient(left, #040404 0%, #040404 100%),-webkit-linear-gradient(left, #040404 30%,#040404 30%, #040404 100%);
    background-clip: content-box, padding-box;
    width: 200px;
    height: 200px;
    
  }
  .clock-layout{
    margin: auto;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    border-radius: 100%; 
    padding: 2px;
    background: -webkit-linear-gradient(left, #040404 0%, #040404 100%),-webkit-linear-gradient(left, #040404 30%,#f0f0f0 30%, #f0f0f0 100%);
    background-clip: content-box, padding-box;
    width: 200px;
    height: 200px;
    /* -webkit-animation: circle 5s 0.2s linear infinite;
            animation: circle 5s 0.2s linear infinite; */
/*     border-color: -webkit-linear-gradient(left, #040404 0%, #040404 100%),-webkit-linear-gradient(left, #040404 30%,#f0f0f0 30%, #f0f0f0 100%);
border-style: solid;
border-width: 1px; */
    -webkit-transform: rotate(30deg);
        -ms-transform: rotate(30deg);
         -o-transform: rotate(30deg);
            transform: rotate(30deg);
  }

  .clock-layout-resize{
    background: -webkit-linear-gradient(left,#040404 0%,#040404 100%),-webkit-linear-gradient(left,#040404 40%,#f0f0f0 40%,#f0f0f0 100%);
    background-clip: content-box, padding-box;
    width: 180px;
    height: 180px;
    -webkit-transform: rotate(18deg);
        -ms-transform: rotate(18deg);
         -o-transform: rotate(18deg);
            transform: rotate(18deg);
    /* transform: scale(0.91); */
  }
  .clock-dotted{
    margin-top: 25px;
    margin-left: 22px;
    position: relative;
    border-radius: 100%;
    width: 150px;
    height: 150px;
    span{
      margin: auto;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      display: inline-block;
      background: #f0f0f0;
      width: 2px;
      height: 2px;
      border-radius: 100%;
    }
    span:nth-child(1){
      transform: rotate(30deg) translateY(-75px);
    }
    span:nth-child(2){
      transform: rotate(60deg) translateY(-75px);
    }
    span:nth-child(3){
      transform: rotate(90deg) translateY(-75px);
    }
    span:nth-child(4){
      transform: rotate(120deg) translateY(-75px);
    }
    span:nth-child(5){
      transform: rotate(150deg) translateY(-75px);
    }
    span:nth-child(6){
      transform: rotate(180deg) translateY(-75px);
    }
    span:nth-child(7){
      transform: rotate(-150deg) translateY(-75px);
    }
    span:nth-child(8){
      transform: rotate(-120deg) translateY(-75px);
    }
    span:nth-child(9){
      transform: rotate(-90deg) translateY(-75px);
    }
    span:nth-child(10){
      transform: rotate(-60deg) translateY(-75px);
    }
    span:nth-child(11){
      transform: rotate(-30deg) translateY(-75px);
    }
    span:nth-child(12){
      transform: rotate(0deg) translateY(-75px);
    }
  }
  .clock-main{
    position: relative;
    font-family: openSans,sans-serif;
    height: 260px;
    width: 100%;
    color: #f0f0f0;
    .timer-layout{
      width: 145px;
      height: 80px;
      margin: auto;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      .left-box{
        display: inline-block;
        font-size: 55px;
        font-weight:500; 
      }
      .right-box{
        display: inline-block;
        .minute-box{
          font-size:20px;
        }
        .date-box{
          line-height:15px;
          font-size: 12px;
        }
      }
    }
    
  }

}



/*animation css*/
@keyframes circle{
    0%
    {
        -webkit-transform: rotateZ(0);
            -ms-transform: rotateZ(0);
             -o-transform: rotateZ(0);
                transform: rotateZ(0);
    }
    100%
    {
        -webkit-transform: rotateZ(360deg);
            -ms-transform: rotateZ(360deg);
             -o-transform: rotateZ(360deg);
                transform: rotateZ(360deg);
    }
    
}



@-webkit-keyframes circle{
  0%
  {
      -webkit-transform: rotateZ(0);
          -ms-transform: rotateZ(0);
           -o-transform: rotateZ(0);
              transform: rotateZ(0);
  }
  100%
  {
      -webkit-transform: rotateZ(360deg);
          -ms-transform: rotateZ(360deg);
           -o-transform: rotateZ(360deg);
              transform: rotateZ(360deg);
  }
}

.wrapper {
  position: absolute;
  width: 204px;
  height: 204px;
  left: calc(50% - 102px);
}
.wrapper-resize{
  transform: scale(.95);
}       
.dial-container {
  position: absolute;
  top: 0;
  bottom: 0;
  overflow: hidden;
  width: 102px;
}
.wedge {
  background: #040404;

  height: 204px;
  width: 102px;
}
.container1 {
  left: 102px;
}
.container1 .wedge {
  /* animation: rotate-bg-1 6s infinite linear; */
  animation: rotate-bg-1 6s 1 linear;
  border-radius: 0 204px 204px 0;
  left: 0;
  transform-origin: 0 50%;
}
.container2 {
  left: 0;
}
.container2 .wedge {
  animation: rotate-bg-2 6s 1 linear;
  border-radius: 204px 0 0 204px;
  transform-origin: 102px 102px;
}
/* First animation moves 180 degrees in the first 2 seconds */
@keyframes rotate-bg-1 {
  50%, 100% {
    transform: rotateZ(180deg);
  }
}
/* Second animation moves 180 degrees in the last 2 seconds */
@keyframes rotate-bg-2 {
  0%, 50% {
    transform: rotateZ(0);
  }
  100% {
    transform: rotateZ(180deg);
    display: none;
  }
}   

.max-box-limit{
  /* max-width: 1500px;
  top: 30px;
  left: 0;
  right: 0;
  bottom: 0;
  position: absolute;
  margin:0 auto; */
}